<html>
    <head>
        <title>Exemplos de Lista</title>
    </head>
    <body>
        <h1>Elemnetos de Listas e outros</h1>

        <ul>
            <li>Cafe</li>
            <li>Cerveja</li>
            <li>Coca-Cola</li>
            <li>Agua</li>
        </ul>
        <ol>
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Progamação internet</li>
            <li>Algoritimo</li>
        </ol>
        
        <ol type="A">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Progamação internet</li>
            <li>Algoritimo</li>
        </ol>

        <ol type="a">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Progamação internet</li>
            <li>Algoritimo</li>
        </ol>

        <ol type="I">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Progamação internet</li>
            <li>Algoritimo</li>
        </ol>

        <ol type="i">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Progamação internet</li>
            <li>Algoritimo</li>
        </ol>

        <details>
            <summary>Unipar - Cascavel</summary>
            <p>
                Localizada na cidade de Cascavel-PR<br>
                Possui diversos cursos, entre eles  <br>
                os melhores cursos do sul do mundo: <br>
                Analise e desnvolvimento de sistemas e Engenharia de Software.
        
            </p>
        </details>

        <img src="https://th.bing.com/th?id=OIP.esNcSpWP_kDp5G3vZziDTwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.3&pid=3.1&rm=2" width="10%">

        <img src="Imagens/10c.webp"width="20%">

        <a href="https://www.unipar.br" target="_blank">
            Saiba mais Sobre a Unipar
        </a>
        
    </body>
</html>
