<html>

    <head>
        <title>Lista Supermarcado</title>
    </head>
        <hr>
        <details>
            <summary>Limpeza</summary>
            <p>
                <ul>
                    <li>Qboa</li>
                    <img src="https://http2.mlstatic.com/D_NQ_NP_896767-MLB43206489241_082020-F.jpg"width="3%">
                    <li>OMO</li>
                    <img src="https://th.bing.com/th/id/OIP.jp1GIRKQ8DdEm37VhpH88AHaHa?rs=1&pid=ImgDetMain"width="5%">
                    <li>detergente</li>
                    <img src="https://th.bing.com/th/id/R.e685e0e48475ce050932a89a6e1fe0b0?rik=JzM8KLUckWkdgw&pid=ImgRaw&r=0"width="5%">
                    <li>Desinfetante</li>
                    <img src="https://th.bing.com/th/id/OIP.RH48gSOPOx2EfibMuN-SrwHaHa?rs=1&pid=ImgDetMain"width="5%">
                    <li>Sapolio</li>
                    <img src="https://th.bing.com/th/id/OIP.v7ub_i1zzfqoNYyNLRV24gHaHa?rs=1&pid=ImgDetMain"width="5%">
                </ul>
            </p>
        </details>
        <details>
            <summary>Bebidas</summary>
            <p>
                <ul>
                    <li>Cerveja Budweiser</li>
                    <img src="https://www.imigrantesbebidas.com.br/bebida/images/products/full/71063-cerveja-budweiser-american-lager-lata-350ml.20230419094449.jpgn"width="5%">
                    <li>Coca-Cola ZERO</li>
                    <img src="https://th.bing.com/th/id/OIP.ToIcYh6m-lp_5o7cw_L5CwHaHa?rs=1&pid=ImgDetMain"width="5%">
                    <li>Suco Aurora</li>
                    <img src="https://th.bing.com/th/id/OIP.udTO7TQdgWF8gu0wbo3-lwHaHa?rs=1&pid=ImgDetMain"width="5%">
                    <li>Whisk</li>
                    <img src="https://th.bing.com/th/id/OIP.v2gDDHLMvhrF9NqxT2FOEQHaHa?rs=1&pid=ImgDetMain"width="5%">
                    <li>Energetico</li>
                    <img src="https://www.imigrantesbebidas.com.br/bebida/images/products/full/3456-energetico-monster-energy-lata-473ml.jpg"width="3%">
                </ul>
            </p>
        </details>
        <details>
            <summary>Açougue</summary>
            <p>
                <ul>
                    <li>Carne Moida</li>
                    <img src="https://th.bing.com/th/id/OIP.n4uWmQcrvYJgKfrCMNqdgwHaHa?w=560&h=560&rs=1&pid=ImgDetMain0"width="5%">
                    <li>Cerne Panela</li>
                    <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/14898088/3339382835.jpg0"width="5%">
                    <li>Bisteca do Acem</li>
                    <img src="https://ibassets.com.br/ib.item.image.large/l-35f7742dd1a64395a373c899c9947d8f.jpeg"width="5%">
                    <li>Linguça</li>
                    <img src="https://th.bing.com/th/id/OIP.XCMVWbnP3FhYcAVy9_yn3QHaHa?rs=1&pid=ImgDetMain"width="5%">
                    <li>Frango</li>
                    <img src="https://th.bing.com/th/id/OIP.CeLQENasfNsOO_E0FsFAgAHaHa?rs=1&pid=ImgDetMain"width="5%">
                </ul>
            </p>    
        </details>
        <details>
            <summary>Higieni Pessoal</summary>
            <p>
                <ul>
                    <li>Sabonete</li>
                    <img src="https://d2qp15ca4v4icd.cloudfront.net/Custom/Content/Products/06/51/0651_sabonete-baby-dove-hidratacao-enriquecida-barra-75g-p7891150026025_z1_637217811508408370.jpg"width="5%">
                    <li>Creme dental</li>
                    <img src="https://th.bing.com/th/id/OIP.7tKRrOVwn_ZlsMZKVzAfqgHaHa?rs=1&pid=ImgDetMain"width="5%">
                    <li>Desodorante</li>
                    <img src="https://plazavea.vteximg.com.br/arquivos/ids/194954-1000-1000/20127257.jpg?v=636513699121930000"width="5%">
                    <li>Shampoo</li>
                    <img src="https://product-data.raiadrogasil.io/images/5012591.webp?width=450&height=450&quality=85&type=resize"width="5%">
                    <li>Condicionador</li>
                    <img src="https://product-data.raiadrogasil.io/images/5012617.webp?width=450&height=450&quality=85&type=resize"width="5%">
                </ul>
            </p>    
        </details>
        <details>
            <summary>Panificadoura</summary>
            <p>
                <ul>
                    <li>Pão Caseirinho</li>
                    <img src="https://panutti.com.br/arquivos/produtos/imagens_adicionais/P%C3%A3o%20Caseirinho%20(1)-151.jpg"width="5%">
                    <li>Pão Frances</li>
                    <img src="https://supernossoemcasa.vteximg.com.br/arquivos/ids/235824-1000-1000/167409.jpg?v=637378842270670000"width="5%">
                    <li>Cueca Virada</li>
                    <img src="https://cdn.casaeculinaria.com/wp-content/uploads/2023/07/26225956/Cueca-virada-simples-e-deliciosa.webp"width="5%">
                    <li>Nozinho</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Cuca</li>
                    <img src="Imagens/10c.webp"width="20%">
                </ul>
            </p>    
        </details>
        <details>
            <summary>Eletro</summary>
            <p>
                <ul>
                    <li>Bateria</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Sanduicheira</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Fogão</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Chaleira Eletrica</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Churrasqueira Eletrica</li>
                    <img src="Imagens/10c.webp"width="20%">
                </ul>
            </p>    
        </details>
        <details>
            <summary>Doces</summary>
            <p>
                <ul>
                    <li>Barra de Chocolate</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Pacote de Bombom</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Caixa Chicletes</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Pacote Bala</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Pacote Pirulito</li>
                    <img src="Imagens/10c.webp"width="20%">
                </ul>
            </p>    
        </details>
        <details>
            <summary>Ceriais</summary>
            <p>
                <ul>
                    <li>Arro</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Feijão</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Farinha</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Açucar</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Fuba</li>
                    <img src="Imagens/10c.webp"width="20%">
                </ul>
            </p>    
        </details>
        <details>
            <summary>Tempeiros</summary>
            <p>
                <ul>
                    <li>Folha Louro</li> 
                    <img src="Imagens/10c.webp"width="20%">
                   <li>Oregano</li>
                   <img src="Imagens/10c.webp"width="20%">
                    <li>Colorifico</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Paprica Picante</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Pimenta do Reino</li>
                    <img src="Imagens/10c.webp"width="20%">
                </ul>
            </p>    
        </details>
        <details>
            <summary>Hortfrut</summary>
            <p>
                <ul>
                    <li>Tomate</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Cenoura</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Cebola</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Pimentão</li>
                    <img src="Imagens/10c.webp"width="20%">
                    <li>Alho</li>
                    <img src="Imagens/10c.webp"width="20%">
                </ul>
            </p>    
        </detail>
    </body>
</html>    